!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!markdowntags	t,tag	/tags/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!markdowntags	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/conor/notetaking/zettelkasten/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20230122.0/
AI	202304021006.md	/^# AI reading$/;"	t
DMCC	202301301203.md	/^@py7002 @DMCC @lecture$/;"	t
DMCC	202301311100.md	/^@power-systems @DMCC @lecture @py7002$/;"	t
DMCC	202302071100.md	/^## 07\/02\/23 11:00:52$/;"	t
DMCC	202302091204.md	/^## 09\/02\/23 12:05:02$/;"	t
DMCC	202302131155.md	/^@py7002 @DMCC @lecture$/;"	t
DMCC	202302211102.md	/^@py7002 @DMCC @lecture$/;"	t
GL7001	202303221349.md	/^@resource-management @GL7001$/;"	t
IS	202302021100.md	/^@lecture @IS @py7002$/;"	t
IS	202302071359.md	/^## 07\/02\/23 13:59:20$/;"	t
IS	202302091104.md	/^@lecture @IS @py7002$/;"	t
IS	202302141359.md	/^## 14\/02\/23 13:59:49$/;"	t
IS	202302161109.md	/^@lecture @IS @py7002$/;"	t
IS	202302211404.md	/^## 21\/02\/23 14:04:04$/;"	t
IS	202302230523.md	/^@lecture @IS$/;"	t
NC	202301301257.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
NC	202302011459.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
NC	202302070956.md	/^## 07\/02\/23 09:57:08$/;"	t
NC	202302081506.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
PD	202301301458.md	/^@lecture @PD @ch7003$/;"	t
PD	202302011401.md	/^@lecture @PD @ch7003$/;"	t
PD	202302021002.md	/^## 02\/02\/23 10:03:03$/;"	t
PD	202302081402.md	/^## 08\/02\/23 14:02:45$/;"	t
PD	202302091000.md	/^@lecture @PD @ch7003$/;"	t
PD	202302131502.md	/^@lecture @PD @ch7003$/;"	t
PD	202302151400.md	/^## 15\/02\/23 14:00:31$/;"	t
ac	202301301101.md	/^@study @induction @power-systems @ac @electromagnetism$/;"	t
adam-tooze	202302021109.md	/^$/;"	t
adam-tooze	202304191531.md	/^@energy @china$/;"	t
adam-tooze	202304271631.md	/^@daily$/;"	t
agnes-callard	202303071854.md	/^@daily @agnes-callard$/;"	t
astronomy	202302051428.md	/^https:\/\/arxiv.org\/pdf\/2104.07693.pdf$/;"	t
astrophysics	202302031154.md	/^@lecture @physics @james-webb @talk @astrophysics$/;"	t
azar-gat	202301310928.md	/^  because its an evolutionary calculus lense, rather than the morals and values lense we would p/;"	t
bayes	202302081106.md	/^$/;"	t
bayes	202302081402.md	/^$/;"	t
bayes	202302081919.md	/^@bayes @stat-rethinking$/;"	t
biofuels	202302021002.md	/^@PD @lecture @biofuels @ch7003$/;"	t
biofuels	202302081402.md	/^@PD @lecture @biofuels @ch7003$/;"	t
biofuels	202302151400.md	/^@PD @lecture @biofuels$/;"	t
bjj	202301312004.md	/^$/;"	t
bjj	202302140921.md	/^$/;"	t
book	202301261811.md	/^@history @christianity @scotland @book$/;"	t
book	202301291510.md	/^# Portrait of The Artist as a Young Man$/;"	t
book	202302010949.md	/^@computation @computer-science @book$/;"	t
book	202302071027.md	/^@statistical-rethinking @probability @book$/;"	t
book	202302101907.md	/^@daily @history @philosophy @book$/;"	t
book.	202302091903.md	/^@statistical-rethinking @book.$/;"	t
career	202305041115.md	/^@career $/;"	t
career	202305130726.md	/^@career$/;"	t
ch7003	202301301458.md	/^@lecture @PD @ch7003$/;"	t
ch7003	202302011401.md	/^@lecture @PD @ch7003$/;"	t
ch7003	202302021002.md	/^@PD @lecture @biofuels @ch7003$/;"	t
ch7003	202302081402.md	/^@PD @lecture @biofuels @ch7003$/;"	t
ch7003	202302091000.md	/^@lecture @PD @ch7003$/;"	t
ch7003	202302131502.md	/^@lecture @PD @ch7003$/;"	t
chartbook	202302021109.md	/^@adam-tooze @economics @chartbook$/;"	t
china	202304191531.md	/^@energy @china$/;"	t
christianity	202301261811.md	/^@history @christianity @scotland @book$/;"	t
complex-numbers	202301311400.md	/^@study @complex-numbers @py7002$/;"	t
computation	202302010949.md	/^# Elementary Computer Science: From Bits and Bytes to the Big Picture$/;"	t
computation	202305101352.md	/^@lex$/;"	t
computer-science	202302010949.md	/^@computation @computer-science @book$/;"	t
contact	202301300919.md	/^@film @contact$/;"	t
contact	202301310928.md	/^## More thoughts on Contact $/;"	t
contact.	202302051428.md	/^I thought this was an interesting concept, and from David's video, it reminded me of the positio/;"	t
daily	202301300919.md	/^# 30\/01\/23 09:21:03$/;"	t
daily	202301310928.md	/^## 31\/01\/23 09:28:24$/;"	t
daily	202302010947.md	/^$/;"	t
daily	202302021109.md	/^# 02\/02\/23 11:09:34$/;"	t
daily	202302030908.md	/^## 03\/02\/23 09:08:32$/;"	t
daily	202302081106.md	/^## 08\/02\/23 11:06:56$/;"	t
daily	202302101907.md	/^@daily @history @philosophy @book$/;"	t
daily	202302121118.md	/^@daily$/;"	t
daily	202302140921.md	/^## 14\/02\/23 09:22:32$/;"	t
daily	202302161645.md	/^## 16\/02\/23 16:45:50$/;"	t
daily	202302190548.md	/^## 19\/02\/23 05:48:47$/;"	t
daily	202302201619.md	/^# 20\/02\/23 16:20:15$/;"	t
daily	202302221643.md	/^## Discomfort this week$/;"	t
daily	202302231513.md	/^## 23\/02\/23 15:13:21$/;"	t
daily	202302241018.md	/^## 24\/02\/23 10:18:27$/;"	t
daily	202302251032.md	/^$/;"	t
daily	202303010623.md	/^## 01\/03\/23 06:23:51$/;"	t
daily	202303020806.md	/^# 02\/03\/23 08:06:43$/;"	t
daily	202303032037.md	/^$/;"	t
daily	202303042052.md	/^## 04\/03\/23 20:52:39$/;"	t
daily	202303061212.md	/^# 06\/03\/23 12:12:33$/;"	t
daily	202303071854.md	/^$/;"	t
daily	202303101601.md	/^# 10\/03\/23 16:01:50$/;"	t
daily	202303131411.md	/^# 13\/03\/23 14:12:05$/;"	t
daily	202303211711.md	/^# 21\/03\/23 17:11:12$/;"	t
daily	202303221852.md	/^# 22\/03\/23 18:52:42$/;"	t
daily	202303231759.md	/^# 23\/03\/23 18:02:51$/;"	t
daily	202303312009.md	/^31\/03\/23 20:09:39$/;"	t
daily	202304031020.md	/^# 03\/04\/23 10:21:07$/;"	t
daily	202304041352.md	/^# 04\/04\/23 13:59:02$/;"	t
daily	202304052003.md	/^# 05\/04\/23 20:04:37$/;"	t
daily	202304061254.md	/^# 06\/04\/23 12:54:19$/;"	t
daily	202304131326.md	/^# 13\/04\/23 13:26:51$/;"	t
daily	202304151800.md	/^@daily$/;"	t
daily	202304160643.md	/^## 16\/04\/23 06:43:18$/;"	t
daily	202304171824.md	/^@daily$/;"	t
daily	202304180940.md	/^# 18\/04\/23 09:45:47$/;"	t
daily	202304201121.md	/^## 20\/04\/23 11:21:56$/;"	t
daily	202304211818.md	/^@daily$/;"	t
daily	202304221742.md	/^@daily$/;"	t
daily	202304271631.md	/^@daily$/;"	t
daily	202304290753.md	/^@daily$/;"	t
daily	202304301300.md	/^# 30\/04\/23 13:00:36$/;"	t
daily	202305071557.md	/^@daily$/;"	t
daily	202305101352.md	/^$/;"	t
daily	202305120852.md	/^## Interaction with stories we tell ourselves$/;"	t
daily	202305131224.md	/^@daily$/;"	t
daily	202305160912.md	/^@daily$/;"	t
daily	202305170850.md	/^@daily$/;"	t
daily	202305220908.md	/^@daily$/;"	t
daily	202305240834.md	/^$/;"	t
daily	202305271444.md	/^@daily$/;"	t
daily	202305300956.md	/^@software @daily$/;"	t
daniel-dennett	202302161645.md	/^@sean-carroll @daniel-dennett$/;"	t
daniel-dennett	202304052003.md	/^$/;"	t
david-deutsch	202305170850.md	/^@daily$/;"	t
david-kipping	202302051428.md	/^@astronomy @david-kipping @probability $/;"	t
donald-knuth	202305240834.md	/^@donald-knuth$/;"	t
economics	202301231018-tag1.md	/^@economics$/;"	t
economics	202301231018-tag2.md	/^@economics$/;"	t
economics	202301231102-tag3.md	/^@economics$/;"	t
economics	202301270925.md	/^@energy$/;"	t
economics	202302021109.md	/^@adam-tooze @economics @chartbook$/;"	t
economics.	202302081402.md	/^Could something like this be done for EV? Is this done by Hannah Ritchie @energy @economics.$/;"	t
electromagnetism	202301251911-induction.md	/^@physics$/;"	t
electromagnetism	202301261626.md	/^@physics$/;"	t
electromagnetism	202301271158.md	/^@physics @electromagnetism  @study$/;"	t
electromagnetism	202301280738.md	/^@physics @electromagnetism @induction @study$/;"	t
electromagnetism	202301301101.md	/^@study @induction @power-systems @ac @electromagnetism$/;"	t
electromagnetism	202301301257.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
electromagnetism	202302011459.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
electromagnetism	202302011610.md	/^@study @power-systems @electromagnetism$/;"	t
electromagnetism	202302081506.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
energy	202301231622-energy.md	/^# Looking at energy$/;"	t
energy	202301241015-naturalgas.md	/^# Natural gas savings$/;"	t
energy	202301251615-powersystems.md	/^@physics$/;"	t
energy	202301261302.md	/^@power-systems @physics @energy @study$/;"	t
energy	202301270925.md	/^@energy$/;"	t
energy	202301301750.md	/^30\/01\/23 17:51:18$/;"	t
energy	202302081402.md	/^Could something like this be done for EV? Is this done by Hannah Ritchie @energy @economics.$/;"	t
energy	202302141515.md	/^## 14\/02\/23 15:16:02$/;"	t
energy	202303061656.md	/^# 06\/03\/23 16:56:13$/;"	t
energy	202303131651.md	/^$/;"	t
energy	202304131153.md	/^# 13\/04\/23 11:54:15$/;"	t
energy	202304171358.md	/^@energy @research @ireland$/;"	t
energy	202304191531.md	/^## 19\/04\/23 15:31:42$/;"	t
entropy	202305300956.md	/^@software @daily$/;"	t
epistemology	202305131224.md	/^@daily$/;"	t
film	202301300919.md	/^## Contact$/;"	t
film	202301310928.md	/^@contact @film $/;"	t
film	202302021109.md	/^$/;"	t
gwern	202305171159.md	/^@gwern$/;"	t
hanson	202303101601.md	/^@daily @hanson$/;"	t
health	202301281459.md	/^## 28\/01\/23 14:59:09$/;"	t
health	202301312004.md	/^@bjj @lachlan-giles$/;"	t
history	202301261811.md	/^@history @christianity @scotland @book$/;"	t
history	202302101907.md	/^@daily @history @philosophy @book$/;"	t
history	202305120852.md	/^@ireland$/;"	t
housing	202302140921.md	/^@daily @housing$/;"	t
huberman	202301281459.md	/^@health @huberman$/;"	t
induction	202301261626.md	/^@electromagnetism$/;"	t
induction	202301271158.md	/^@physics @electromagnetism  @study$/;"	t
induction	202301280738.md	/^@physics @electromagnetism @induction @study$/;"	t
induction	202301301101.md	/^@study @induction @power-systems @ac @electromagnetism$/;"	t
ireland	202304171358.md	/^@energy @research @ireland$/;"	t
ireland	202305120852.md	/^@daily$/;"	t
james-joyce	202301291510.md	/^@book @james-joyce $/;"	t
james-webb	202302031154.md	/^@lecture @physics @james-webb @talk @astrophysics$/;"	t
ken-thompson	202305220908.md	/^@daily$/;"	t
kms	202306032046.md	/^@kms$/;"	t
knowledge	202305261502.md	/^@systems-thinking$/;"	t
knowledge-management	202305261502.md	/^@knowledge-management$/;"	t
ksr	202305160912.md	/^@daily$/;"	t
lachlan-giles	202301312004.md	/^@bjj @lachlan-giles$/;"	t
lecture	202301301203.md	/^@py7002 @DMCC @lecture$/;"	t
lecture	202301301257.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
lecture	202301301458.md	/^## 30\/01\/23 14:58:26$/;"	t
lecture	202301311100.md	/^@power-systems @DMCC @lecture @py7002$/;"	t
lecture	202302011401.md	/^## 01\/02\/23 14:01:32$/;"	t
lecture	202302011459.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
lecture	202302021002.md	/^@PD @lecture @biofuels @ch7003$/;"	t
lecture	202302021100.md	/^## 02\/02\/23 11:00:18$/;"	t
lecture	202302031154.md	/^@lecture @physics @james-webb @talk @astrophysics$/;"	t
lecture	202302070956.md	/^@NC @lecture @py7002 $/;"	t
lecture	202302071100.md	/^@DMCC @lecture @py7002$/;"	t
lecture	202302071557.md	/^@wind-energy @lecture$/;"	t
lecture	202302081402.md	/^@PD @lecture @biofuels @ch7003$/;"	t
lecture	202302081506.md	/^@py7002 @NC @lecture @electromagnetism$/;"	t
lecture	202302091000.md	/^## 09\/02\/23 10:00:46$/;"	t
lecture	202302091104.md	/^## 09\/02\/23 11:04:41$/;"	t
lecture	202302091204.md	/^@DMCC @lecture @py7002$/;"	t
lecture	202302131155.md	/^@py7002 @DMCC @lecture$/;"	t
lecture	202302131502.md	/^## 13\/02\/23 15:02:51$/;"	t
lecture	202302141359.md	/^@IS @lecture @py7002$/;"	t
lecture	202302151059.md	/^@wind-energy @lecture$/;"	t
lecture	202302151400.md	/^@PD @lecture @biofuels$/;"	t
lecture	202302161109.md	/^## 16\/02\/23 11:09:29$/;"	t
lecture	202302211102.md	/^@py7002 @DMCC @lecture$/;"	t
lecture	202302211404.md	/^@IS @lecture @py7002$/;"	t
lecture	202302221104.md	/^@wind-energy$/;"	t
lecture	202302230523.md	/^## 23\/02\/23 05:23:37$/;"	t
lex	202305101352.md	/^@daily$/;"	t
lex	202305240834.md	/^@donald-knuth$/;"	t
philosophy	202302101907.md	/^@daily @history @philosophy @book$/;"	t
physics	202301251615-powersystems.md	/^@power_systems$/;"	t
physics	202301251911-induction.md	/^@physics$/;"	t
physics	202301261302.md	/^@power-systems @physics @energy @study$/;"	t
physics	202301261626.md	/^@physics$/;"	t
physics	202301271158.md	/^## 27\/01\/23 11:59:10$/;"	t
physics	202301280738.md	/^## 28\/01\/23 07:39:57$/;"	t
physics	202302031154.md	/^@lecture @physics @james-webb @talk @astrophysics$/;"	t
podcast	202302121118.md	/^@daily$/;"	t
power-systems	202301261302.md	/^## 25\/01\/23 16:15:35$/;"	t
power-systems	202301301101.md	/^@study @induction @power-systems @ac @electromagnetism$/;"	t
power-systems	202301311100.md	/^## 31\/01\/23 11:00:29$/;"	t
power-systems	202302011241.md	/^@study @power-systems @py7002$/;"	t
power-systems	202302011610.md	/^@study @power-systems @electromagnetism$/;"	t
power-systems	202302151214.md	/^## 15\/02\/23 12:15:07$/;"	t
power-systems	202302171121.md	/^@study @py7002 @power-systems $/;"	t
power-systems	202302190551.md	/^@study @power-systems$/;"	t
power-systems	202302200645.md	/^@study @power-systems$/;"	t
power_systems	202301251615-powersystems.md	/^@power_systems$/;"	t
power_systems	202301271618.md	/^@power_systems$/;"	t
probability	202302051428.md	/^@astronomy @david-kipping @probability $/;"	t
probability	202302071027.md	/^@statistical-rethinking @probability @book$/;"	t
probability	202302081106.md	/^@bayes @probability$/;"	t
probability	202302140921.md	/^$/;"	t
probability	202302241018.md	/^# Probability$/;"	t
py7002	202301271618.md	/^@power_systems$/;"	t
py7002	202301301203.md	/^## 30\/01\/23 12:03:28$/;"	t
py7002	202301301257.md	/^## 30\/01\/23 12:57:42$/;"	t
py7002	202301311100.md	/^@power-systems @DMCC @lecture @py7002$/;"	t
py7002	202301311400.md	/^@study @complex-numbers @py7002$/;"	t
py7002	202302011241.md	/^@study @power-systems @py7002$/;"	t
py7002	202302011459.md	/^## 01\/02\/23 15:00:01$/;"	t
py7002	202302021100.md	/^@lecture @IS @py7002$/;"	t
py7002	202302070956.md	/^@NC @lecture @py7002 $/;"	t
py7002	202302071100.md	/^@DMCC @lecture @py7002$/;"	t
py7002	202302071359.md	/^@IS @py7002$/;"	t
py7002	202302081506.md	/^## 08\/02\/23 15:06:53$/;"	t
py7002	202302091104.md	/^@lecture @IS @py7002$/;"	t
py7002	202302091204.md	/^@DMCC @lecture @py7002$/;"	t
py7002	202302131155.md	/^## 13\/02\/23 11:56:02$/;"	t
py7002	202302141359.md	/^@IS @lecture @py7002$/;"	t
py7002	202302151214.md	/^@power-systems @study @py7002$/;"	t
py7002	202302161109.md	/^@lecture @IS @py7002$/;"	t
py7002	202302161641.md	/^@study @py7002$/;"	t
py7002	202302171121.md	/^@study @py7002 @power-systems $/;"	t
py7002	202302211102.md	/^## 21\/02\/23 11:02:44$/;"	t
py7002	202302211404.md	/^@IS @lecture @py7002$/;"	t
py7002	202303071203.md	/^@study @py7002$/;"	t
rationality	202304301300.md	/^@daily$/;"	t
rationality	202305171159.md	/^@gwern$/;"	t
research	202304171358.md	/^@energy @research @ireland$/;"	t
research	202305261502.md	/^@knowledge-management$/;"	t
resource-management	202303221349.md	/^$/;"	t
review	202301301750.md	/^@energy @review$/;"	t
scotland	202301261811.md	/^@history @christianity @scotland @book$/;"	t
sean-carroll	202302161645.md	/^$/;"	t
sean-carroll	202304061254.md	/^@daily$/;"	t
simon-michaux	202304131153.md	/^Talk from Simon Michaux$/;"	t
software	202305300956.md	/^@software @daily$/;"	t
star-trek	202303211711.md	/^@daily @star-trek$/;"	t
stat-rethinking	202302081919.md	/^@bayes @stat-rethinking$/;"	t
statistical-rethinking	202302071027.md	/^## 07\/02\/23 10:27:43$/;"	t
statistical-rethinking	202302091903.md	/^@statistical-rethinking @book.$/;"	t
statistical-rethinking	202302101456.md	/^@statistical-rethinking$/;"	t
statistical-rethinking	202302110854.md	/^@statistical-rethinking$/;"	t
study	202301251615-powersystems.md	/^@energy$/;"	t
study	202301261302.md	/^@power-systems @physics @energy @study$/;"	t
study	202301261626.md	/^@induction$/;"	t
study	202301271158.md	/^@physics @electromagnetism  @study$/;"	t
study	202301280738.md	/^@physics @electromagnetism @induction @study$/;"	t
study	202301301101.md	/^# 30\/01\/23 11:01:13$/;"	t
study	202301311400.md	/^@study @complex-numbers @py7002$/;"	t
study	202302011241.md	/^$/;"	t
study	202302011610.md	/^## 01\/02\/23 16:11:12$/;"	t
study	202302151214.md	/^@power-systems @study @py7002$/;"	t
study	202302161641.md	/^## 16\/02\/23 16:41:58$/;"	t
study	202302171121.md	/^## 17\/02\/23 11:21:34$/;"	t
study	202302190551.md	/^## 19\/02\/23 05:51:45$/;"	t
study	202302200645.md	/^## 20\/02\/23 06:45:08$/;"	t
study	202303071203.md	/^# 07\/03\/23 12:03:08$/;"	t
systems-thinking	202305261502.md	/^@research$/;"	t
talk	202302031154.md	/^@lecture @physics @james-webb @talk @astrophysics$/;"	t
thought	202301251406-daily.md	/^# Daily Note$/;"	t
tom-holland	202301310928.md	/^@daily @tom-holland$/;"	t
tom-holland	202302030908.md	/^* I'm skeptical of how novel I suppose weils approach is. After reading @tom-holland 'Dominion' /;"	t
wind-energy	202301311554.md	/^## 31\/01\/23 15:54:46$/;"	t
wind-energy	202302071557.md	/^## 07\/02\/23 15:58:07$/;"	t
wind-energy	202302151059.md	/^$/;"	t
wind-energy	202302221104.md	/^# 22\/02\/23 11:04:52$/;"	t
