\babel@toc {american}{}
\contentsline {section}{\numberline {1}Housing}{3}{section.1}% 
\contentsline {section}{\numberline {2}Why Housing in Ireland is so expensive}{3}{section.2}% 
\contentsline {section}{\numberline {3}08/04/23 14:05:49}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Step 1 Current view/claims}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Step 2 read/discuss major pieces}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Profiles}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Gather all notes}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Affordable housing}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Why can't we just mandate non profit developers}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Demand Demographics}{5}{section.5}% 
\contentsline {section}{\numberline {6}First principles}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Reading}{6}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Notes}{8}{section.7}% 
