\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Housing}{3}{section.1}\protected@file@percent }
\newlabel{housing}{{1}{3}{Housing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Housing in Ireland is so expensive}{3}{section.2}\protected@file@percent }
\newlabel{why-housing-in-ireland-is-so-expensive}{{2}{3}{Why Housing in Ireland is so expensive}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}08/04/23 14:05:49}{3}{section.3}\protected@file@percent }
\newlabel{section}{{3}{3}{08/04/23 14:05:49}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 Current view/claims}{3}{subsection.3.1}\protected@file@percent }
\newlabel{step-1-current-viewclaims}{{3.1}{3}{Step 1 Current view/claims}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 read/discuss major pieces}{4}{subsection.3.2}\protected@file@percent }
\newlabel{step-2-readdiscuss-major-pieces}{{3.2}{4}{Step 2 read/discuss major pieces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profiles}{4}{subsection.3.3}\protected@file@percent }
\newlabel{profiles}{{3.3}{4}{Profiles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gather all notes}{5}{section.4}\protected@file@percent }
\newlabel{gather-all-notes}{{4}{5}{Gather all notes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affordable housing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{affordable-housing}{{4.1}{5}{Affordable housing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why can't we just mandate non profit developers}{5}{subsection.4.2}\protected@file@percent }
\newlabel{why-cant-we-just-mandate-non-profit-developers}{{4.2}{5}{Why can't we just mandate non profit developers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demand Demographics}{5}{section.5}\protected@file@percent }
\newlabel{demand-demographics}{{5}{5}{Demand Demographics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First principles}{6}{section.6}\protected@file@percent }
\newlabel{first-principles}{{6}{6}{First principles}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading}{6}{subsection.6.1}\protected@file@percent }
\newlabel{reading}{{6.1}{6}{Reading}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{8}{section.7}\protected@file@percent }
\newlabel{notes}{{7}{8}{Notes}{section.7}{}}
