\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophy of Science}{3}{section.1}\protected@file@percent }
\newlabel{philosophy-of-science}{{1}{3}{Philosophy of Science}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bacon}{3}{subsection.1.1}\protected@file@percent }
\newlabel{bacon}{{1.1}{3}{Bacon}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Induction}{3}{section.2}\protected@file@percent }
\newlabel{induction}{{2}{3}{2. Induction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem of Induction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problem-of-induction}{{2.1}{3}{Problem of Induction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cause and effect for Hume (via Ladyman)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{cause-and-effect-for-hume-via-ladyman}{{2.2}{4}{Cause and effect for Hume (via Ladyman)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{4}{subsection.2.3}\protected@file@percent }
\newlabel{problems}{{2.3}{4}{Problems}{subsection.2.3}{}}
