\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{3}{section.1}\protected@file@percent }
\newlabel{probability}{{1}{3}{Probability}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms}{3}{section.2}\protected@file@percent }
\newlabel{axioms}{{2}{3}{Axioms}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Uniform Law}{3}{section*.2}\protected@file@percent }
\newlabel{discrete-uniform-law}{{2}{3}{Discrete Uniform Law}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability calculation steps:}{3}{subsection.2.1}\protected@file@percent }
\newlabel{probability-calculation-steps}{{2.1}{3}{Probability calculation steps:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Probability}{3}{section.3}\protected@file@percent }
\newlabel{conditional-probability}{{3}{3}{Conditional Probability}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `multiplication rule'}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mulplication Rule}{4}{subsection.3.1}\protected@file@percent }
\newlabel{mulplication-rule}{{3.1}{4}{Mulplication Rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Probability Theorem}{4}{subsection.3.2}\protected@file@percent }
\newlabel{total-probability-theorem}{{3.2}{4}{Total Probability Theorem}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces total probability}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Rule}{5}{subsection.3.3}\protected@file@percent }
\newlabel{bayes-rule}{{3.3}{5}{Bayes Rule}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independence}{5}{section.4}\protected@file@percent }
\newlabel{independence}{{4}{5}{Independence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is the relationship between conditioning and independence?}{5}{subsection.4.1}\protected@file@percent }
\newlabel{what-is-the-relationship-between-conditioning-and-independence}{{4.1}{5}{What is the relationship between conditioning and independence?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructors}{5}{subsection.4.2}\protected@file@percent }
\newlabel{constructors}{{4.2}{5}{Constructors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting}{5}{section.5}\protected@file@percent }
\newlabel{counting}{{5}{5}{Counting}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Variables}{5}{section.6}\protected@file@percent }
\newlabel{random-variables}{{6}{5}{Random Variables}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PMF}{6}{subsection.6.1}\protected@file@percent }
\newlabel{pmf}{{6.1}{6}{PMF}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to compute a PMF}{6}{section*.3}\protected@file@percent }
\newlabel{how-to-compute-a-pmf}{{6.1}{6}{How to compute a PMF}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binomial PMF}{6}{subsection.6.2}\protected@file@percent }
\newlabel{binomial-pmf}{{6.2}{6}{Binomial PMF}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Value of a Random Variable}{6}{subsection.6.3}\protected@file@percent }
\newlabel{expected-value-of-a-random-variable}{{6.3}{6}{Expected Value of a Random Variable}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Value Rule}{6}{section*.4}\protected@file@percent }
\newlabel{expected-value-rule}{{6.3}{6}{Expected Value Rule}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Value Rule}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variance}{8}{subsection.6.4}\protected@file@percent }
\newlabel{variance}{{6.4}{8}{Variance}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips}{8}{section.7}\protected@file@percent }
\newlabel{tips}{{7}{8}{Tips}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}03/03/23 14:39:00}{8}{subsection.7.1}\protected@file@percent }
\newlabel{section}{{7.1}{8}{03/03/23 14:39:00}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}04/03/23 17:49:00}{8}{subsection.7.2}\protected@file@percent }
\newlabel{section-1}{{7.2}{8}{04/03/23 17:49:00}{subsection.7.2}{}}
