\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemistry}{1}\protected@file@percent }
\newlabel{chemistry}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixtures and solutions}{1}\protected@file@percent }
\newlabel{mixtures-and-solutions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactions}{1}\protected@file@percent }
\newlabel{reactions}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precipitation reaction}{2}\protected@file@percent }
\newlabel{precipitation-reaction}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acids}{2}\protected@file@percent }
\newlabel{acids}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atomic Structure}{2}\protected@file@percent }
\newlabel{atomic-structure}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Building up principle}{3}\protected@file@percent }
\newlabel{building-up-principle}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ionization energies}{3}\protected@file@percent }
\newlabel{ionization-energies}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minerals}{4}\protected@file@percent }
\newlabel{minerals}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solids}{4}\protected@file@percent }
\newlabel{solids}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bonding}{5}\protected@file@percent }
\newlabel{bonding}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}VSPER Model}{5}\protected@file@percent }
\newlabel{vsper-model}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Valence Bond theory}{6}\protected@file@percent }
\newlabel{valence-bond-theory}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hybridization}{7}\protected@file@percent }
\newlabel{hybridization}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Equilibria}{7}\protected@file@percent }
\newlabel{physical-equilibria}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Vapor Pressure}{7}\protected@file@percent }
\newlabel{vapor-pressure}{{3.0.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Boiling}{8}\protected@file@percent }
\newlabel{boiling}{{3.0.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Freezing and Melting}{8}\protected@file@percent }
\newlabel{freezing-and-melting}{{3.0.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemical Equilibria}{9}\protected@file@percent }
\newlabel{chemical-equilibria}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reaction Quotient}{9}\protected@file@percent }
\newlabel{reaction-quotient}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinetics}{10}\protected@file@percent }
\newlabel{kinetics}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrated rate laws}{11}\protected@file@percent }
\newlabel{integrated-rate-laws}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reaction mechanisms}{11}\protected@file@percent }
\newlabel{reaction-mechanisms}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chain Reaction}{11}\protected@file@percent }
\newlabel{chain-reaction}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear chemistry}{12}\protected@file@percent }
\newlabel{nuclear-chemistry}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nuclear fission}{13}\protected@file@percent }
\newlabel{nuclear-fission}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organic Chemistry}{13}\protected@file@percent }
\newlabel{organic-chemistry}{{7}{13}}
