\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Rethinking}{2}\protected@file@percent }
\newlabel{statistical-rethinking}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{2}\protected@file@percent }
\newlabel{lecture-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}14/02/23 07:58:47}{2}\protected@file@percent }
\newlabel{section}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 1}{3}\protected@file@percent }
\newlabel{lecture-1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3}{3}\protected@file@percent }
\newlabel{lecture-3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 1}{4}\protected@file@percent }
\newlabel{chapter-1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2}{5}\protected@file@percent }
\newlabel{chapter-2}{{6}{5}}
\newlabel{section-1}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate}{5}\protected@file@percent }
\newlabel{evaluate}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Components of Model}{5}\protected@file@percent }
\newlabel{components-of-model}{{}{5}}
\newlabel{section-2}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 2}{6}\protected@file@percent }
\newlabel{chapter-2-1}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood function (1) the number of ways each conjecture could produce an observation}{7}\protected@file@percent }
\newlabel{likelihood-function-1-the-number-of-ways-each-conjecture-could-produce-an-observation}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapter 3}{8}\protected@file@percent }
\newlabel{chapter-3}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{3.2}{9}\protected@file@percent }
\newlabel{section-3}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{3.3}{9}\protected@file@percent }
\newlabel{section-4}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chapter 4}{9}\protected@file@percent }
\newlabel{chapter-4}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4.4 Linear model}{11}\protected@file@percent }
\newlabel{linear-model}{{6.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5}{11}\protected@file@percent }
\newlabel{chapter-5}{{7}{11}}
