\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetism}{3}{section.1}\protected@file@percent }
\newlabel{electromagnetism}{{1}{3}{Electromagnetism}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Broad strokes}{3}{section.2}\protected@file@percent }
\newlabel{broad-strokes}{{2}{3}{Broad strokes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrostatics}{3}{section.3}\protected@file@percent }
\newlabel{electrostatics}{{3}{3}{Electrostatics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}\protected@file@percent }
\newlabel{electric-charge}{{3.1}{3}{Electric Charge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric Current and Electromotive Force}{3}{section.4}\protected@file@percent }
\newlabel{electric-current-and-electromotive-force}{{4}{3}{Electric Current and Electromotive Force}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ohms Law}{4}{section*.2}\protected@file@percent }
\newlabel{ohms-law}{{4}{4}{Ohms Law}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power}{5}{subsection.4.1}\protected@file@percent }
\newlabel{power}{{4.1}{5}{Power}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electric field lines}{5}{section.5}\protected@file@percent }
\newlabel{electric-field-lines}{{5}{5}{Electric field lines}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electric flux}{5}{subsection.5.1}\protected@file@percent }
\newlabel{electric-flux}{{5.1}{5}{Electric flux}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy of electric field}{6}{section.6}\protected@file@percent }
\newlabel{energy-of-electric-field}{{6}{6}{Energy of electric field}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Magnetism}{6}{section.7}\protected@file@percent }
\newlabel{magnetism}{{7}{6}{Magnetism}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electromotive Force}{7}{section.8}\protected@file@percent }
\newlabel{electromotive-force}{{8}{7}{Electromotive Force}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Induction}{7}{section.9}\protected@file@percent }
\newlabel{induction}{{9}{7}{Induction}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lenz's law}{8}{section.10}\protected@file@percent }
\newlabel{lenzs-law}{{10}{8}{Lenz's law}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Capacitance}{8}{section.11}\protected@file@percent }
\newlabel{capacitance}{{11}{8}{Capacitance}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Explain how a battery works}{8}{subsection.11.1}\protected@file@percent }
\newlabel{explain-how-a-battery-works}{{11.1}{8}{Explain how a battery works}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Circuits}{8}{section.12}\protected@file@percent }
\newlabel{circuits}{{12}{8}{Circuits}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Capacitors}{8}{subsection.12.1}\protected@file@percent }
\newlabel{capacitors}{{12.1}{8}{Capacitors}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charging a Capacitor (RC circuit)}{9}{section*.3}\protected@file@percent }
\newlabel{charging-a-capacitor-rc-circuit}{{12.1}{9}{Charging a Capacitor (RC circuit)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LC Oscillations}{9}{section*.4}\protected@file@percent }
\newlabel{lc-oscillations}{{12.1}{9}{LC Oscillations}{section*.4}{}}
\newlabel{differential-equation-for-lc}{{12.1}{9}{Differential Equation for LC}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Equation for LC}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Alternating Current}{10}{section.13}\protected@file@percent }
\newlabel{alternating-current}{{13}{10}{Alternating Current}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Driven Oscillation}{10}{subsection.13.1}\protected@file@percent }
\newlabel{driven-oscillation}{{13.1}{10}{Driven Oscillation}{subsection.13.1}{}}
\newlabel{phasors}{{13.1}{10}{Phasors}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Phasors}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Capacitive Reactance}{10}{subsection.13.2}\protected@file@percent }
\newlabel{capacitive-reactance}{{13.2}{10}{Capacitive Reactance}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Inductive Reactance}{11}{subsection.13.3}\protected@file@percent }
\newlabel{inductive-reactance}{{13.3}{11}{Inductive Reactance}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Waves}{11}{section.14}\protected@file@percent }
\newlabel{waves}{{14}{11}{Waves}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Oscillators}{11}{section.15}\protected@file@percent }
\newlabel{oscillators}{{15}{11}{Oscillators}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Notes}{11}{section.16}\protected@file@percent }
\newlabel{notes}{{16}{11}{Notes}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces oscillators}}{12}{figure.1}\protected@file@percent }
