\babel@toc {american}{}
\contentsline {section}{\numberline {1}Electromagnetism}{3}{section.1}% 
\contentsline {section}{\numberline {2}Broad strokes}{3}{section.2}% 
\contentsline {section}{\numberline {3}Electrostatics}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Electric Charge}{3}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Electric Current and Electromotive Force}{3}{section.4}% 
\contentsline {subsubsection}{Ohms Law}{4}{section*.2}% 
\contentsline {subsection}{\numberline {4.1}Power}{5}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Electric field lines}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Electric flux}{5}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Energy of electric field}{6}{section.6}% 
\contentsline {section}{\numberline {7}Magnetism}{6}{section.7}% 
\contentsline {section}{\numberline {8}Electromotive Force}{7}{section.8}% 
\contentsline {section}{\numberline {9}Induction}{7}{section.9}% 
\contentsline {section}{\numberline {10}Lenz's law}{8}{section.10}% 
\contentsline {section}{\numberline {11}Capacitance}{8}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Explain how a battery works}{8}{subsection.11.1}% 
\contentsline {section}{\numberline {12}Circuits}{8}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Capacitors}{8}{subsection.12.1}% 
\contentsline {subsubsection}{Charging a Capacitor (RC circuit)}{9}{section*.3}% 
\contentsline {subsubsection}{LC Oscillations}{9}{section*.4}% 
\contentsline {paragraph}{Differential Equation for LC}{9}{section*.5}% 
\contentsline {section}{\numberline {13}Alternating Current}{10}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Driven Oscillation}{10}{subsection.13.1}% 
\contentsline {paragraph}{Phasors}{10}{section*.6}% 
\contentsline {subsection}{\numberline {13.2}Capacitive Reactance}{10}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Inductive Reactance}{11}{subsection.13.3}% 
\contentsline {section}{\numberline {14}Waves}{11}{section.14}% 
\contentsline {section}{\numberline {15}Oscillators}{11}{section.15}% 
\contentsline {section}{\numberline {16}Notes}{11}{section.16}% 
