\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind Energy (CEJ01)}{3}{section.1}\protected@file@percent }
\newlabel{wind-energy-cej01}{{1}{3}{Wind Energy (CEJ01)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristics of the Wind}{3}{subsection.1.1}\protected@file@percent }
\newlabel{characteristics-of-the-wind}{{1.1}{3}{Characteristics of the Wind}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turbulence}{3}{subsection.1.2}\protected@file@percent }
\newlabel{turbulence}{{1.2}{3}{Turbulence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weibull Distribution}{3}{subsection.1.3}\protected@file@percent }
\newlabel{weibull-distribution}{{1.3}{3}{Weibull Distribution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rayleigh Distribution}{3}{subsection.1.4}\protected@file@percent }
\newlabel{rayleigh-distribution}{{1.4}{3}{Rayleigh Distribution}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correlation and Covariance}{3}{subsection.1.5}\protected@file@percent }
\newlabel{correlation-and-covariance}{{1.5}{3}{Correlation and Covariance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autocorrelation}{4}{subsection.1.6}\protected@file@percent }
\newlabel{autocorrelation}{{1.6}{4}{Autocorrelation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Power Spectral Density Function}{4}{subsection.1.7}\protected@file@percent }
\newlabel{power-spectral-density-function}{{1.7}{4}{Power Spectral Density Function}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Height variation on wind speed}{4}{subsection.1.8}\protected@file@percent }
\newlabel{height-variation-on-wind-speed}{{1.8}{4}{Height variation on wind speed}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Power Available}{4}{subsection.1.9}\protected@file@percent }
\newlabel{power-available}{{1.9}{4}{Power Available}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Power Curve}{5}{subsection.1.10}\protected@file@percent }
\newlabel{power-curve}{{1.10}{5}{Power Curve}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Betz Limit}{5}{subsection.1.11}\protected@file@percent }
\newlabel{betz-limit}{{1.11}{5}{Betz Limit}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aerodynamics of Wind Turbines}{6}{section.2}\protected@file@percent }
\newlabel{aerodynamics-of-wind-turbines}{{2}{6}{Aerodynamics of Wind Turbines}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actuator Disk Model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{actuator-disk-model}{{2.1}{6}{Actuator Disk Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(F = \mathaccentV {dot}05F{m}v\)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{f-dotmv}{{2.2}{6}{\texorpdfstring {\(F = \dot {m}v\)}{F = \textbackslash {}dot\{m\}v}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotor Disc Theory}{6}{subsection.2.3}\protected@file@percent }
\newlabel{rotor-disc-theory}{{2.3}{6}{Rotor Disc Theory}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `----'}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Due to the rotation of the blades, incoming air gains angular momentum, a rotational component.}{7}{subsection.2.4}\protected@file@percent }
\newlabel{due-to-the-rotation-of-the-blades-incoming-air-gains-angular-momentum-a-rotational-component.}{{2.4}{7}{Due to the rotation of the blades, incoming air gains angular momentum, a rotational component}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli's Principle and Continuity}{7}{section*.2}\protected@file@percent }
\newlabel{bernoullis-principle-and-continuity}{{2.3}{7}{Bernoulli's Principle and Continuity}{section*.2}{}}
\newlabel{continuity}{{2.3}{7}{Continuity}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuity}{7}{figure.1}\protected@file@percent }
\newlabel{bernoullis-principle}{{2.3}{8}{Bernoulli's Principle}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli's Principle}{8}{section*.4}\protected@file@percent }
