\babel@toc {american}{}
\contentsline {section}{\numberline {1}Wind Energy (CEJ01)}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Characteristics of the Wind}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Turbulence}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Weibull Distribution}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Rayleigh Distribution}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Correlation and Covariance}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Autocorrelation}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Power Spectral Density Function}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Height variation on wind speed}{4}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Power Available}{4}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Power Curve}{5}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Betz Limit}{5}{subsection.1.11}% 
\contentsline {section}{\numberline {2}Aerodynamics of Wind Turbines}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Actuator Disk Model}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\(F = \mathaccentV {dot}05F{m}v\)}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rotor Disc Theory}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Due to the rotation of the blades, incoming air gains angular momentum, a rotational component.}{7}{subsection.2.4}% 
\contentsline {subsubsection}{Bernoulli's Principle and Continuity}{7}{section*.2}% 
\contentsline {paragraph}{Continuity}{7}{figure.1}% 
\contentsline {paragraph}{Bernoulli's Principle}{8}{section*.4}% 
